# trippin

./: .gitignore  docker-compose.yml  ecr describe-repositories --region ap-northeast-2 --query repositories[].repositoryUri --output text
back/: Dockerfile  build.gradle
back/src/main/java/com/springboot/be/: BeApplication.java
back/src/main/java/com/springboot/be/config/: DevSeeder.java  GcsConfig.java  S3Config.java  WebConfig.java
back/src/main/java/com/springboot/be/controller/: FriendshipController.java  MarkerController.java  PhotoController.java  PostController.java  SurveyController.java  TravelPathController.java  UserController.java
back/src/main/java/com/springboot/be/dto/common/: ApiResponse.java
back/src/main/java/com/springboot/be/dto/request/: CommentCreateRequest.java  ImageUploadCompleteRequest.java  ImageUploadRequest.java  LoginRequest.java  PostCreateRequest.java  PostUpdateRequest.java  ProfileImageUpdateRequest.java  (+5 more)
back/src/main/java/com/springboot/be/entity/: Comment.java  Friendship.java  FriendshipStatus.java  GlobalPlace.java  Marker.java  OAuthUser.java  Photo.java  PhotoLike.java  PhotoLikeId.java  PlaceInfo.java  Post.java  RefreshEntity.java  Survey.java  TravelPath.java  TravelPathPoint.java  User.java
back/src/main/java/com/springboot/be/exception/: FileStorageException.java  ForbiddenException.java  GeoCodingException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
back/src/main/java/com/springboot/be/repository/: CommentRepository.java  FriendshipRepository.java  GlobalPlaceRepository.java  ImageRepository.java  MarkerRepository.java  OAuthUserRepository.java  PhotoLikeRepository.java  PhotoRepository.java  PostRepository.java  RefreshRepository.java  SurveyRepository.java  TravelPathPointRepository.java  TravelPathRepository.java  UserRepository.java
back/src/main/java/com/springboot/be/service/: AiService.java  CommentService.java  FriendshipService.java  GeoCodingService.java  MarkerService.java  PhotoService.java  PostService.java  SurveyService.java  TravelPathService.java  UserService.java
back/src/main/resources/: application.yml
back/src/test/java/com/springboot/be/: BeApplicationTests.java
back/src/test/resources/: application-test.yml
(+126 files in other folders)
